<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:2px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:10%;
  margin-left: 5%;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}





body{
    background-color:black;
	background-image:url('karata erika.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}





h1{ 
border:6px solid gold;
text-align:center;
color:black;
background-color:lightgray;
font-size:65px;
}

table{
width:100%;
border:6px solid gold;
text-align:center;
color:black;
background-color:lightgray;
font-size:15px;
border-collapse:collapse;
}


p{
border:6px solid gold;
text-align:center;
color:black;
background-color:lightgray;
font-size:15px;
}


img{
display: block;
margin-left: auto;
margin-right: auto;
border:6px solid gold;
width:125px;
height:125px;
}


a{
border:6px solid gold;
color:black;
background-color:lightgray;
padding: 15px 25px;
text-align: center;
display: inline-block;
}






</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;text-align:center;">
  <h1>事項紹介</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.youtube.com/watch?v=NyUTYwZe_l4">YOASOBI - 群青</a>
    <a href="https://www.youtube.com/watch?v=j1hft9Wjq9U">YOASOBI - 夜にかける</a>
    <a href="https://www.youtube.com/watch?v=EaA6NlH80wg">YOASOBI - 優しい水性</a>
  </div>

  <div class="main">
    <table>

		<tr>
		<th>南野秀壱 </th>
		<th>伊藤万理華 </th>
		</tr>

		<tr>
		<td>夫｜男</td>
		<td>家内｜女</td> 


	</table>

    <p><abbr title="シャヒルの事項紹介">
	<br>

		初めまして。僕の名前は南野秀壱である。クアラルンプール大学を卒業した。<br>
		学部はメカトロニックス工学部である。人工知能とロボットの事に興味がある。<br>
		この二つを組み合わせてスゴイことになるわけだ。未来に日本美人と結婚したいと思う。<br>
		マレーシアとアメリカと日本で働いて向こうである。私から以上である。<br>
		君の耳を聞かせてくれて本当にありがとうございました。またお会いしましょう。<br>
		日本語が上手ために毎日練習をしなければならない。ニュースだったり日本歌を聞いている。<br>
		六年間に初めて日本語を勉強始まる。基本の事何も分からない。<br>	
		そして侍のスピリットのようにだって最後の血に頑張りました。マラヤ大学で学んだ。<br>
		一年半後にマラヤ大学を失敗した。めちゃくちゃ悲しいである。将来にへもう一度やってみる。<br>
		じゃなくて明日の作るのは今しかないのことわざを心ある。<br>
		
	</abbr>
	</p>
  </div>

  <div style="color:black;" class="right">
  
    <h2>写真</h2>
    <img src="shahir.jpg"  alt="シャヒルの写真" >

	<img src="itou marikka.gif" alt="伊藤万理華"  usemap="#伊藤万理華"><br><br>

	<map name="伊藤万理華">
	<area shape="rect" coords="0,0,125,125" alt="gambar tekan" href="https://www.youtube.com/watch?v=3HV5I2OCbjw">
	
  </div>
</div>

<div style="color:black;background-color:#e5e5e5;text-align:center;margin-top:7px;">

	<p style="font-size:30px">
	南野秀壱&#128151;伊藤万理華
	</p>

</div>

</body>
</html>
